# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: sql302.epizy.com
    database_port: ~
    database_name: epiz_21515440_symfony
    database_user: epiz_21515440
    database_password: nouestiladmin
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: gmail
    mailer_host: 127.0.0.1
    mailer_user: negames64300@gmail.com
    mailer_address: negames64300@gmail.com
    mailer_password: nope

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
